"10", "-1", "32", "45", "7", "89", "-23", "56", "0", "14", "67", "-45", "23", "9", "100", "-12", "38", "72", "-8", "5", "91", "-34","60", "11", "-99", "27", "44", "-6", "3", "81", "19", "-50", "66", "2", "77", "-15", "8", "39", "-2", "95", "53", "-7", "21", "64", "-30", "12", "88", "-4", "6", "41", "73", "-18", "25", "97", "-11", "1", "58", "-22", "36", "84", "-3", "13", "70", "-40", "16", "92", "-14", "28", "54", "-9", "4", "80", "-27", "33", "68", "-5", "17", "90", "-16", "42", "61", "-35", "24", "79", "-13", "31" "55" "-20" "69" "86" "-10" "15" "37" "-28" "62" "93" "-17" "26" "48" "-21"

char *arr1[] = {
    "12""-45""78" "3","99","-1","56","23","-67","34",
    "88","-23","5","67","-89","21","0","43","-12","76",
    "54","-34","11","92","-7","38","15","-56","81","2",
    "-3","44","90","-22","6","73","19","-88","35","60",
    "17","-5","83","27","-14","48","70","-33","9","62",
    "41","-9","29","85","-100","4","58","-2","69","31",
    "-11","74","20","-6","95","13","-40","50","24","-8",
    "66","-15","7","87","-19","30","52","-27","10","63",
    "39","-18","91","14","-21","47","68","-4","25","80",
    "-13","36","72","-16","1","84","-17","26","57","-20",
    NULL
};

char *arr2[] = {
    "100","99","98","97","96","95","94","93","92","91",
    "90","89","88","87","86","85","84","83","82","81",
    "80","79","78","77","76","75","74","73","72","71",
    "70","69","68","67","66","65","64","63","62","61",
    "60","59","58","57","56","55","54","53","52","51",
    "50","49","48","47","46","45","44","43","42","41",
    "40","39","38","37","36","35","34","33","32","31",
    "30","29","28","27","26","25","24","23","22","21",
    "20","19","18","17","16","15","14","13","12","11",
    "10","9","8","7","6","5","4","3","2","1",
    NULL
};

char *arr3[] = {
    "1","2","3","4","5","6","7","8","9","10",
    "11","12","13","14","15","16","17","18","19","20",
    "21","22","23","24","25","26","27","28","29","30",
    "31","32","33","34","35","36","37","38","39","40",
    "41","42","43","44","45","46","47","48","49","50",
    "51","52","53","54","55","56","57","58","59","60",
    "61","62","63","64","65","66","67","68","69","70",
    "71","72","73","74","75","76","77","78","79","80",
    "81","82","83","84","85","86","87","88","89","90",
    "91","92","93","94","95","96","98","97","99","100",
    NULL
};


char *arr4[] = {
    "5","1","6","2","7","3","8","4","9","0",
    "15","11","16","12","17","13","18","14","19","10",
    "25","21","26","22","27","23","28","24","29","20",
    "35","31","36","32","37","33","38","34","39","30",
    "45","41","46","42","47","43","48","44","49","40",
    "55","51","56","52","57","53","58","54","59","50",
    "65","61","66","62","67","63","68","64","69","60",
    "75","71","76","72","77","73","78","74","79","70",
    "85","81","86","82","87","83","88","84","89","80",
    "95","91","96","92","97","93","98","94","99","90",
    NULL
};
